.horizontal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.horizontal-item {
  width: 90%;
  max-width: 300px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.horizontal-item:hover {
  transform: scale(1.05);
}

.horizontal-marca {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  transition: all 0.5s ease;
}

.horizontal-img {
  width: 100%;
  height: 150px;
  background-color: #ccc;
  transition: all 0.5s ease;
}

.horizontal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .horizontal-container {
      flex-direction: column;
      align-items: center;
  }

  .horizontal-item {
      width: 90%;
  }
}
